#-- SERVER --#
server.port=8081

#-- NAME --#
spring.application.name=otherdemo

#-- DATASOURCE --#
spring.datasource.url=jdbc:postgresql://localhost:5432/otherdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#-- JPA --#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# -- SWAGGER --#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui